<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.knowm.xchange</groupId>
        <artifactId>xchange-parent</artifactId>
        <version>4.3.4-major-SNAPSHOT</version>
    </parent>

    <artifactId>xchange-huobi</artifactId>

    <name>XChange Huobi</name>
    <description>XChange implementation for Huobi</description>

    <url>http://knowm.org/open-source/xchange/</url>
    <inceptionYear>2012</inceptionYear>

    <organization>
        <name>Knowm Inc.</name>
        <url>http://knowm.org/open-source/xchange/</url>
    </organization>

    <!-- Parent provides default configuration for dependencies -->
    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>xchange-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- 		<dependency> -->
        <!-- 			<groupId>com.google.code.gson</groupId> -->
        <!-- 			<artifactId>gson</artifactId> -->
        <!-- 		</dependency> -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3</version>
        </dependency>
    </dependencies>

</project>
