# XChange

./: README.md  pom.xml
xchange-abucoins/: pom.xml
xchange-acx/: pom.xml
xchange-anx/: pom.xml
xchange-bibox/: pom.xml
xchange-binance/: pom.xml
xchange-bitbay/: pom.xml
xchange-bitcoinaverage/: pom.xml
xchange-bitcoincharts/: pom.xml
xchange-bitcoincore/: pom.xml
xchange-bitcoinde/: pom.xml
xchange-bitcoinium/: pom.xml
xchange-bitcointoyou/: pom.xml
xchange-bitcurex/: pom.xml
xchange-bitfinex/: pom.xml
xchange-bitflyer/: pom.xml
xchange-bitmarket/: pom.xml
xchange-bitmex/: pom.xml
xchange-bitso/: pom.xml
xchange-bitstamp/: pom.xml
xchange-bittrex/: pom.xml
xchange-bitz/: pom.xml
xchange-bleutrade/: pom.xml
xchange-blockchain/: pom.xml
xchange-btcc/: pom.xml
xchange-btcmarkets/: pom.xml
xchange-btctrade/: pom.xml
xchange-btcturk/: pom.xml
xchange-campbx/: pom.xml
xchange-ccex/: pom.xml
xchange-cexio/: pom.xml
xchange-coinbase/: pom.xml
xchange-coinegg/: pom.xml
xchange-coinfloor/: pom.xml
xchange-coinmarketcap/: pom.xml
xchange-coinmate/: pom.xml
xchange-core/: pom.xml
xchange-core/src/main/groovy/org/knowm/xchange/: DigestRequestInterceptor.groovy
xchange-core/src/main/groovy/org/knowm/xchange/org/knowm/xchange/utils/proxy/: ParamsInterceptor.groovy  XchangeInvocationHandlerFactory.groovy
xchange-core/src/main/java/org/knowm/xchange/: Exchange.java  HttpClientBuilderUtil.java  ParamsDigestFactory.java  RestProxyFactory.java  SynchronizedValueFactory.java
xchange-core/src/main/java/org/knowm/xchange/exceptions/: ExceptionalReturnContentException.java  HttpResponseAware.java  HttpStatusException.java  HttpStatusExceptionSupport.java  HttpStatusIOException.java
xchange-core/src/main/java/org/knowm/xchange/service/: BaseExchangeService.java  ParamsDigest.java
xchange-core/src/main/java/org/knowm/xchange/service/marketdata/: MarketDataService.java
xchange-core/src/main/java/org/knowm/xchange/utils/: BasicAuthCredentials.java  Params.java
xchange-core/src/main/java/org/knowm/xchange/utils/jackson/: DefaultJacksonObjectMapperFactory.java  IgnoreThrowableProperties.java  JacksonConfigureListener.java  JacksonObjectMapperFactory.java
xchange-core/src/main/java/org/knowm/xchange/utils/jackson/serializers/: BooleanDeserializer.java  EnumIntDeserializer.java  EnumIntDeserializerOneBased.java  FloatingTimestampDeserializer.java  SqlTimeDeserializer.java  TimestampDeserializer.java  YesNoBooleanDeserializerImpl.java
xchange-core/src/main/java/org/knowm/xchange/utils/nonce/: AtomicLongCurrentTimeIncrementalNonceFactory.java  AtomicLongIncrementalTime2013NonceFactory.java  AtomicLongIncrementalTime2014NonceFactory.java  CurrentNanosecondTimeIncrementalNonceFactory.java  CurrentTime1000NonceFactory.java  CurrentTime250NonceFactory.java  CurrentTimeNonceFactory.java  TimestampIncrementingNonceFactory.java
xchange-core/src/main/java/org/knowm/xchange/utils/proxy/: AnnotationUtils.java  HttpMethod.java  InterceptedInvocationHandler.java  ParamSerialize.java  RestInvocation.java  RestMethodMetadata.java  XchangeInterceptor.java
xchange-cryptofacilities/: pom.xml
xchange-cryptonit/: pom.xml
xchange-cryptopia/: pom.xml
xchange-dsx/: pom.xml
xchange-empoex/: pom.xml
xchange-examples/: pom.xml
xchange-gatecoin/: pom.xml
xchange-gateio/: pom.xml
xchange-huobi/: pom.xml
xchange-huobi/src/main/java/org/knowm/xchange/huobi/: ApiException.java  FuturesContract.java  Huobi.java  HuobiAdapters.java  HuobiAuthenticated.java  HuobiExchange.java
xchange-huobi/src/main/java/org/knowm/xchange/huobi/dto/: ApiResponse.java
xchange-huobi/src/main/java/org/knowm/xchange/huobi/dto/account/: Account.java  AccountInfo.java  Accounts.java  AccountsResponse.java  Balance.java  BalanceBean.java  BalanceResponse.java
xchange-huobi/src/main/java/org/knowm/xchange/huobi/dto/marketdata/: Depth.java  DepthResponse.java  DetailResponse.java  Details.java  HistoryTrade.java  HistoryTradeResponse.java  HistoryTradess.java  HuobiKline.java  HuobiKlineResult.java  Kline.java  KlineResponse.java  Merged.java  MergedResponse.java  OrderBookObject.java  OrderBookTAS.java  Ticker.java  TickerObject.java  TopObject.java  Trade.java  TradeBean.java  TradeObject.java  TradeResponse.java
xchange-huobi/src/main/java/org/knowm/xchange/huobi/dto/meta/: Currencys.java  CurrencysResponse.java  HuobiSymbol.java  HuobiTime.java  Symbol.java  Symbols.java  SymbolsResponse.java  TimestampResponse.java
xchange-huobi/src/main/java/org/knowm/xchange/huobi/dto/trade/: Batchcancel.java  BatchcancelBean.java  BatchcancelResponse.java  CancelOrderResult.java  HuobiError.java  IntrustDetail.java  IntrustDetailResponse.java  MatchresultsOrdersDetail.java  MatchresultsOrdersDetailResponse.java  Order.java  OrdersDetail.java  OrdersDetailResponse.java  PlaceOrderResult.java
xchange-huobi/src/main/java/org/knowm/xchange/huobi/service/: HuobiAccountService.java  HuobiAccountServiceRaw.java  HuobiBaseService.java  HuobiDigest.java  HuobiMarketDataService.java  HuobiMarketDataServiceRaw.java  HuobiTradeService.java  HuobiTradeServiceRaw.java
xchange-huobi/src/main/java/org/knowm/xchange/huobi/utils/: HuobiUtils.java
xchange-huobi/src/test/java/org/knowm/xchange/huobi/service/marketdata/: TickerFetchIntegration.java
(+400 files in other folders)
